is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UserManagement.Web
build_property.RootNamespace = UserManagement.Web
build_property.ProjectDir = C:\Users\91961\Dropbox\My PC (LAPTOP-7M5BBVVO)\Downloads\Inflo\UserManagement.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\91961\Dropbox\My PC (LAPTOP-7M5BBVVO)\Downloads\Inflo\UserManagement.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/91961/Dropbox/My PC (LAPTOP-7M5BBVVO)/Downloads/Inflo/UserManagement.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/91961/Dropbox/My PC (LAPTOP-7M5BBVVO)/Downloads/Inflo/UserManagement.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/91961/Dropbox/My PC (LAPTOP-7M5BBVVO)/Downloads/Inflo/UserManagement.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/91961/Dropbox/My PC (LAPTOP-7M5BBVVO)/Downloads/Inflo/UserManagement.Web/Views/Users/ADD.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcQURELmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/91961/Dropbox/My PC (LAPTOP-7M5BBVVO)/Downloads/Inflo/UserManagement.Web/Views/Users/DELETE.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcREVMRVRFLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/91961/Dropbox/My PC (LAPTOP-7M5BBVVO)/Downloads/Inflo/UserManagement.Web/Views/Users/EDIT.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRURJVC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/91961/Dropbox/My PC (LAPTOP-7M5BBVVO)/Downloads/Inflo/UserManagement.Web/Views/Users/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/91961/Dropbox/My PC (LAPTOP-7M5BBVVO)/Downloads/Inflo/UserManagement.Web/Views/Users/VIEW.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcVklFVy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/91961/Dropbox/My PC (LAPTOP-7M5BBVVO)/Downloads/Inflo/UserManagement.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/91961/Dropbox/My PC (LAPTOP-7M5BBVVO)/Downloads/Inflo/UserManagement.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
